@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* GIRL page style sheet */

* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Roboto', arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 136%;
}

/* GRID SETUP */

section.parent {
  width: 100vw;
  height: auto;
  padding: 2vmin ;
  display: grid;
  grid-template-columns: 15% 1fr 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 3vmin;
}

h1 {
  font-size: 780%;
  line-height: 105%;
  font-family: 'Roboto', verdana, sans-serif;
  font-weight: 600;
  text-transform: none;
  color: #FFF;
}

header {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  position: sticky;
  padding-top: 15%;
  top: 0;
  z-index: 100;
  margin-left: 20%;
}

header h1 {
  color: #C786FF;
  font-size: 110%;
  line-height: 120%;
}


article {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px 20px 25px 20px;
  font-size: 2vmin;
  height: auto;
  box-shadow: -4px 4px 6px 0px #B2B2B2;

}


/* title box */
.a1 {
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  background-color: #C786FF;
  padding: 18% 3% 3% 3%;
  margin-bottom: 5%;
}

/* intro text */
.a2 {
  grid-column: 2 / 3;
  grid-row: 2 / 2;
  padding-left: auto;
  margin-right: 10%;

}

.a3 {
  grid-column: 2 / 3;
  grid-row: 3 / 3;
  margin-left: auto;

}

.a4 {
  grid-column: 2 / 3;
  grid-row: 4 / 4;
  margin-right: auto;

}

.a5 {
  grid-column: 2 / 3;
  grid-row: 5 / 5;
  margin-left: auto;

}

.a6 {
  grid-column: 2 / 3;
  grid-row: 6 / 7;

}

.a7 {
  grid-column: 2 / 3;
  grid-row: 7 / 7;
  margin-right: auto;
}

.a8 {
  grid-column: 2 / 3;
  grid-row: 8 / 8;
  margin-right: auto;

}

.a9 {
  grid-column: 2 / 3;
  grid-row: 9 / 9;
  margin-left: auto;

}

.a10 {
  grid-column: 2 / 3;
  grid-row: 10 / 10;
  margin-right: auto;

}

.a11 {
  grid-column: 2 / 3;
  grid-row: 11 / 11;
  margin-bottom: 10%;
}

.a12 {
  grid-column: 2 / 3;
  grid-row: 12 / 12;
  margin-left: auto;
}

.a13 {
  grid-column: 2 / 3;
  grid-row: 13 / 13;
}

.a14 {
  grid-column: 2 / 3;
  grid-row: 14 / 14;
  margin-left: auto;

}

.spacing{
  grid-column: 2 / 3;
  grid-row: 16 / 16;
  height: 100px;
}

.a3 ,.a5 ,.a6 ,.a12 ,.a13 {
 background-color: #C786FF;
 color: #FDF8FF;
 box-shadow: 4px 4px 6px 0px #B2B2B2;

}

.buttonFactive, .buttonM, .buttonI{
  background-color: #656565;
  color: #F7FCFB;
  padding: 4% 12% 4% 12%;
  text-decoration: none;
  border-radius: 25px;
  font-size: 90%;
}

.buttonFactive{
  background-color: #C786FF
}

.buttonM:hover{
  background-color: #62C3FF;
}

.buttonI:hover{
  background-color: #56E863;
}

.link{
  margin-top: 10%;
}


body {
  background-color: #FDF8FF;
  color: #656565;

}

@media only screen and (min-width: 600px){
  *{
font-size: 100%;

  }

  h1{
    font-size: 300%;
    line-height: 100%;
    font-family: 'Roboto', verdana, sans-serif;
    font-weight: 700;
    text-transform: none;
    color: #FFF;
  }

  section.parent {
    width: 100vw;
    height: auto;
    padding: 2% ;
    display: grid;
    grid-template-columns: 1fr 1fr 0fr;
    grid-template-rows: 1fr;
    grid-gap: 3vmin;
  }
}

@media only screen and (min-width: 800px){
  *{
    font-size: 110%

  }

  section.parent {
    width: 100vw;
    height: auto;
    padding: 2vmin ;
    display: grid;
    grid-template-columns: 0.5fr 3fr 0fr;
    grid-template-rows: 1fr;
    grid-gap: 3vmin;
  }
}
