<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gender Roles</title>
  <link rel="stylesheet" href="css/alternatestyle.css">
</head>

<body>

  <section class="parent">

    <header>
      <h1>I AM STILL <br> ME.</h1>
    </header>

    <article class="a1">
      <h1>SO WHAT IF <br>
        I AM A GUY? </h1>
        <p class="link"><a href="index.html">OR A GIRL?</a></p>
    </article>


        <article class="a2">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
        </article>

        <article class="a3">
          <p>so why?</p>
        </article>

        <article class="a4">
          <p>so then?</p>
        </article>

        <article class="a5">
          <p>so?</p>
        </article>

        <article class="a6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article class="a7">
          <p>so?</p>
        </article>

        <article class="a8">
          <p>Excepteur sint occaecat cupidatat non proiden.</p>
        </article>

        <article class="a9">
          <p>How typical</p>
        </article>

        <article class="a10">
          <p>so?</p>
        </article>

        <article class="a11">
          <p>Lorem ipsum dolor sit amet! amet! amet!</p>    </article>

        <article class="a12">

    <img src="images/sport.jpg" alt="sport" style="width:500px;height:600px">

          <p>#sport</p>
        </article>

        <article class="a13">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article class="a14">
          <p>Loremu.</p>  </article>

        <div class="spacing"></div>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block5"></div>
        <div class="block6"></div>
        <div class="block7"></div>



  </section>

</body>

</html>
